# FacilityManagement

./: FacilityManagement.sln
Api/: Api.csproj  Program.cs
Api/Configurations/: ServiceExtensions.cs  SwaggerExtension.cs
Api/Controllers/v1/: AccountsController.cs  AppointmentsController.cs  AssignmentsController.cs  MaintenancesController.cs  TestsController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DataTransferObjects/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs
Application/DataTransferObjects/Assignment/: AssignmentDto.cs  CreateAssignmentDto.cs
Application/DataTransferObjects/Authentication/: AuthResponseDto.cs  ForgotPasswordDto.cs  ForgotPasswordResponseDto.cs  LoginDto.cs  RegistrationDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs
Application/DataTransferObjects/Maintenance/: CreateMaintenanceDto.cs  MaintenanceDto.cs
Application/DataTransferObjects/User/: UserDto.cs
Application/Interfaces/: IAccountRepository.cs  IAppointmentRepository.cs  IAssignmentRepository.cs  IEmailSender.cs  IJwtService.cs  IMaintenanceRepository.cs  IUserRepository.cs
Application/Mappings/: AppointmentProfile.cs  AssignmentProfile.cs  MaintenanceProfile.cs  UserProfile.cs
Application/Models/: EmailConfiguration.cs  EmailMessage.cs
Domain/: BaseEntity.cs
Domain/Constants/: RoleConstants.cs
Domain/Entities/: Address.cs  Appointment.cs  Assignment.cs  Department.cs  Maintenance.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: EmailSender.cs  JwtService.cs
Persistance/: ApplicationDbContext.cs  Persistence.csproj
Persistance/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  AssignmentConfiguration.cs  DepartmentConfiguration.cs  MaintenanceConfiguration.cs  UserConfiguration.cs
Persistance/DataSeeding/: SeedData.cs
Persistance/Migrations/: 20230401122636_Init.Designer.cs  20230401122636_Init.cs  20230401142435_Init.Designer.cs  20230401142435_Init.cs  20230415102348_UpdateMaintenance.Designer.cs  20230415102348_UpdateMaintenance.cs  20230415124440_AddAppointments.Designer.cs  20230415124440_AddAppointments.cs  20230415124746_FixAppointmentKey.Designer.cs  20230415124746_FixAppointmentKey.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Repositories/: AccountRepository.cs  AppointmentRepository.cs  AssignmentRepository.cs  MaintenanceRepository.cs  UserRepository.cs
WebUI/: angular.json  package-lock.json  package.json
WebUI/src/: index.html  styles.css
WebUI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebUI/src/app/guards/: auth.guard.ts
WebUI/src/app/helpers/: month-converter.pipe.ts  password-validators.ts
WebUI/src/app/interceptors/: spinner.interceptor.ts
WebUI/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
